{
  "name": "campus-vms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:https": "next dev --experimental-https --experimental-https-key certificates/key.pem --experimental-https-cert certificates/cert.pem -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.16"
    }
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1087.0",
    "@aws-sdk/client-sns": "^3.1087.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.101.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.5.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.454.0",
    "next": "^15.5.20",
    "next-auth": "^5.0.0-beta.31",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "puppeteer-core": "^25.8.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7"
  }
}
